# docker
PORT=8000

# API
API_HOST=0.0.0.0
API_PORT=8000

# Services env
SERVICE_ACCESS_KEY=test
SERVICE_ACCESS_KEY_SECRET=test
SERVICE_HANDLER_NAME=aws
SERVICE_REGION=us-east-1

STORAGE_BUCKET_NAME=somebucket
DB_TABLE_NAME=weather_log

# weather api
WEATHER_API_KEY=<api key>